/**********************
* Extra Directory
*
* Integrated Open Source Library
**********************/

Employed Open Source for PLUN Framework Core

1) spdlog (https://github.com/gabime/spdlog) : Unknown License

log library

2)
